{
  "ConnectionStrings": {
    "Default": "Filename=./NorthwindSQLite.db",
    "AbpIdentity": "Filename=./BookStoreIdentity.sqlite"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}
